.container{
  /* box-shadow: 0px 0px 5px 5px #242432; */
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;
  height: 70px;
  z-index: 1;
}
/* HEADER */
/* .header-fixed{
  position: fixed;
  width: 100%;
} */
.header{
  align-items: center;
  /* border: solid white 1px; */
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
}
.header__title h2{
  font-size: 20px;
}
.header__menu{
  justify-content: end;
}
.header__menu span{    
  font-weight: bold;
  font-size: 14px;
  padding-left: 5%;
}
.header__menu i{    
  font-size: 20px;
  padding-left: 5%;
  display: none;
}


/* WAVE */
.top-wave{
  aspect-ratio: 900/600;
  background: no-repeat;
  background-position: center;
  background-size: cover;   
  position: absolute;
  background-image: url('assets/top-wave.svg');
  width: 100%;
  z-index: -1;
}

.hero-section{
  position: relative;
}

.hero-bottom-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.hero-bottom-wave svg {
  position: relative;
  display: block;
  width: calc(104% + 1.3px);
  height: 168px;
  transform: rotateY(180deg);
  z-index: -1;
}

.hero-bottom-wave .shape-fill {
  fill: #2a2a39;
}

.card-section{
  position: relative;
}
.card-top-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -4;
}

.card-top-wave svg {
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  height: 500px;
  z-index: -2;
}

.card-top-wave .shape-fill {
  fill: #2a2a39;
}



/* MAIN CARD */
.main-container{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin: 50px 70px 0px 70px;
  z-index: 1;
}
.main{
  /* border: dotted white 2px; */
  padding: 40px 20px;
}
.main__profile{
  display: flex;
  justify-content: flex-end;
}
.main__profile img{
  border-radius: 1000px;
  height: 320px;
}
.main__content {
  padding-top: 100px;
}

.main__content i:hover{
  filter: brightness(1.2) ;
}

.main__content h2 {
  /* border: dotted red 2px; */
  color: #ffffff;
  font-size: 48px;
  margin: 0;
}
.main__content h6{
  /* border: dotted red 2px; */
  padding-top: 15px;
  color: #cdcdff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.main__content i{
  color: #cdcdff;
  font-size: 24px;
  padding: 40px 15px 0px 0px;
}

.main__techStack{
  /* border: dotted white 2px; */
  grid-column: span 2;
  padding: 20px;
  margin: 0px 30% 0px 30%;
  z-index: 1;
}

.main__techStack img{
  height: 33px;
  transition: transform 0.3s ease;
}
.main__techStack span{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main__techStack h2{
  font-size: 24px;
  padding: 5px;
  margin: 0;
  text-align: start;
}

.main__techStack img:hover{
  filter: brightness(1.2) ;
  transform: scale(1.1);
}


/* CARD */
.card-container{
  display: grid;
  gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin: 0px 70px 0px 70px;
}
.card-container-header{
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  margin-bottom: 30px;
  padding-top: 150px;
  text-align: center;
}
.card{
  align-items: center;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: repeat(7, 1fr);
  margin: 10px 0px 10px 0px;
}


/* overlap cards */
.card-img, .card-content{
  max-height: 200px;
  grid-row: 2 / 3;
}

.card-content h4{
  margin: 0;
  margin-top: 20px;
}

.card-img, .card-img img{
  border-radius: 20px;
}
.card-img{
  aspect-ratio: 1/1;
  align-items: center;
  display: flex;
  grid-column: 1/3;
  justify-content: center;
  margin: 20px 0px 20px 20px;
  object-fit: cover;
  z-index: 2;
}
.card-img img{
  box-shadow: 5px 0px 5px 0px #20202d;
  object-fit: cover;
  width: 100%;
}
/* Occupy the  */
.card-content{
  align-items: center;
  background-color: rgb(45, 45, 60);
  border-radius: 12px;
  border: solid #20202d 2px;
  grid-column: 2 / -1;
  height: 100%;
  padding: 10px 10px 10px 120px;
  transition: scale 500ms ease;
}


.card-content h4{
  font-size: 24px;
  font-weight: bolder;
}

.about-container{
  border: dotted blue 1px;
  margin: 0px 70px 0px 70px;  
}



/* sm */
@media (max-width: 640px){
  .header__menu span{
      display: none;
  }
  .header__menu i{
      display: block;
  }
}


/* custom classes */
.shadow{
  box-shadow:  3px 5px 10px 2px #20202d;
}
.icon{
  width: 2rem;
}
#handWave{
  margin: 0;
  width: 30px;
}
.btn-primary{
  background-color: #7575af;
  border: 0px;
  border-radius: 5px;
  color: #20202d;
  font-weight: bold;
  padding: .5rem;
  transition: scale .2s ease;
}
.btn-primary:hover{
  scale: 1.02;
  filter: brightness(1.2);
}

/* custom classes */


/* Anitmation */
@keyframes fadeInBottomToTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.animate-bot-top {
  opacity: 0;
  animation: fadeInBottomToTop 2s forwards;
  z-index: -1;
}

@keyframes fadeInBottomToTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.animate-top-bot {
  opacity: 0;
  animation: fadeInTopToBottom  0.8s forwards;
  z-index: -1;
}

@keyframes fadeInTopToBottom  {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  opacity: 0;
  animation: fadeIn  0.8s ease;
}
@keyframes fadeIn  {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}








.about-card{
    background-color: rgb(45, 45, 60);
    border: solid #20202d 2px;
    border-radius: 12px;
    height: 220px;
    cursor: pointer;
    position: relative;
}

.about-card:hover::before{
    opacity: 1;
}
.about-card::before{
    background: radial-gradient(
        300px circle at var(--mouse-x) var(--mouse-y), rgba(193, 193, 255, 0.103), transparent 90% 
    );
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 500ms ease;
    top: 0px;
    width: 100%;
}